Stack trace:
Frame         Function      Args
0007FFFF9CF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9CF0, 0007FFFF8BF0) msys-2.0.dll+0x1FE8E
0007FFFF9CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9FC8) msys-2.0.dll+0x67F9
0007FFFF9CF0  000210046832 (000210286019, 0007FFFF9BA8, 0007FFFF9CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9CF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9CF0  000210068E24 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9FD0  00021006A225 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAB1DD0000 ntdll.dll
7FFAAFF10000 KERNEL32.DLL
7FFAAF810000 KERNELBASE.dll
7FFAB02A0000 USER32.dll
7FFAAF5C0000 win32u.dll
7FFAAFFD0000 GDI32.dll
000210040000 msys-2.0.dll
7FFAAFB40000 gdi32full.dll
7FFAAFCB0000 msvcp_win.dll
7FFAAF710000 ucrtbase.dll
7FFAB0D80000 advapi32.dll
7FFAB1CC0000 msvcrt.dll
7FFAB0E90000 sechost.dll
7FFAAFDE0000 RPCRT4.dll
7FFAAFB10000 bcrypt.dll
7FFAAED00000 CRYPTBASE.DLL
7FFAAFD50000 bcryptPrimitives.dll
7FFAB0550000 IMM32.DLL
